[Unit]
Description=Reefy MQTT Reconciler
Documentation=https://github.com/reefyai/reefy

# Start after storage setup (USB mount, hostname, data partition)
# No network-online.target dependency — reconciler applies saved state
# offline and connects to MQTT when network becomes available.
After=reefy-storage.service
Wants=reefy-storage.service

# No ConditionPathExists — reconciler starts unconditionally
# and waits internally for config/certs to appear

[Service]
Type=simple

# Load configuration if exists (USB first, persistent override second)
EnvironmentFile=-/mnt/reefy/mqtt/mqtt.conf
EnvironmentFile=-/mnt/reefy-data/state/mqtt.conf

# PYTHONUNBUFFERED ensures print output appears immediately in journal
Environment=PYTHONUNBUFFERED=1
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
ExecStart=/usr/bin/reefy-mqtt-reconciler

# Always restart — MQTT is the primary communication channel
Restart=always
RestartSec=10

# Resource limits
MemoryMax=1G
CPUQuota=10%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=reefy-mqtt

[Install]
WantedBy=multi-user.target
